{
  "name": "UnityCI",
  "version": "1.0.0",
  "description": "Continuous Integration for Unity Project",
  "author": "kazuki matsumoto <karasusan@gmail.com> (https://github.com/karasusan/UnityCI)",
  "license": "ISC",
  "repository": "https://github.com/karasusan/UnityCI.git",
  "homepage": "https://github.com/karasusan/UnityCI",
  "bugs": "https://github.com/karasusan/UnityCI/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "start": "NODE_ENV=production probot run /app/lib/index.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest && standard **/*.ts && codecov",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/js-yaml": "^3.11.2",
    "@types/md5": "^2.1.33",
    "@types/superagent": "^3.8.4",
    "md5": "^2.2.1",
    "probot": "^7.0.0",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/nock": "^9.3.0",
    "@types/node": "^10.5.2",
    "codecov": "^3.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "jest": "^23.6.0",
    "nock": "^10.0.0",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^18.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  }
}
